
#navbar {
    display: none;
}

body.html.navbar-is-fixed-top {
    padding-top: 0px !important;
}

.alert {
    margin-bottom: 5px !important;
    padding: 5px !important;
}

.container {
    width: 100% !important;
    padding: 0px !important;
    margin: 0px !important;
}

#edit-search {
    margin-bottom: 5px;
}

.l10n-table {
    margin-top: 0 !important;
    margin-bottom: 5px !important;
}
