
/**
 * Fix the styles of the list filter.
 */

#listfilter-form {
    border: 1px solid #dddddd;
    border-radius: 3px;
    padding: 5px;

    #btrproject-listfilter-form {
    	margin-bottom: 0px;

	.form-item {
	    display: inline-block;
	    margin-top: 3px;
	    margin-bottom: 3px;
	    margin-right: 10px;
	    //white-space: nowrap;

	    label {
		display: inline-block;
		margin-bottom: 0px;
		margin-right: 2px;
	    }

	    .form-control {
		display: inline-block;
	    }

	    p.help-block {
		display: none;
	    }
	}

	.form-submit {
	    margin: 3px;
	    margin-top: 23px;
	}
    }
}

.pagination {
    margin: 18px 0px !important;
}