/**
 * Fix the styles of RRSSB buttons.
 */

.rrssb-container {
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 600px;
    clear: both;

    .rrssb-buttons > li {
	padding: 0px !important;
	padding-right: 4px !important;
    }

    .rrssb-buttons > li > a {
	border-radius: 4px !important;
    }
}

