
// Customize the styles of the search filter.
@import 'filter.css.less';

/**
 * Make area around '#' clickable.
 */
td.sguid {
    padding: 0px;
}

td.sguid a {
    padding: 8px;
    text-decoration: none;
}

/**
 * Fix the styles of RRSSB buttons.
 */
.rrssb-container {
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 600px;
    clear: both;
}

.rrssb-buttons li {
    padding: 0px !important;
    padding-right: 4px !important;
}

.rrssb-buttons li a {
    border-radius: 4px !important;
}

/**
 * Fix the styles of the search at vocabulary.
 */
#edit-submit {
    display: inline-block;
    float: right;
    margin: 0px;
}
#edit-search .form-item-search-term {
    margin: 0px;
    margin-right: 40px;
}
#edit-search .controls {
    width: 100%;
}
#edit-search-term {
    margin: 0px;
    width: 100%;
    overflow: hidden;
}


/**
 * Fix the styles of the list filter.
 */

#listfilter-form {
    border: 1px solid #dddddd;
    border-radius: 3px;
    padding: 5px;
}

#btrproject-listfilter-form {
    margin-bottom: 0px;
}

#listfilter-form .control-group {
    display: inline-block;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 10px;
}

#listfilter-form .control-label {
    display: inline-block;
    margin-bottom: 0px;
    margin-right: 2px;
}

#listfilter-form .controls {
    display: inline-block;
}

#listfilter-form .controls select,
#listfilter-form .controls input {

    margin-bottom: 0px;
}

#listfilter-form p.help-block {
    display: none;
}

#listfilter-form .form-submit {
    margin: 3px;
}